{
  mode: "peer",
  connect: {
    endpoints: [
      // workcell orchestrator
      "tcp/localhost:7449",
    ],
  },

  /// Configuration of data messages timestamps management.
  timestamping: {
    /// Whether data messages should be timestamped if not already.
    /// Accepts a single boolean value or different values for router, peer and client.
    ///
    /// ROS setting: PublicationCache which is required for transient_local durability
    ///              only works when time-stamping is enabled.
    enabled: { router: true, peer: true, client: true },
    /// Whether data messages with timestamps in the future should be dropped or not.
    /// If set to false (default), messages with timestamps in the future are retimestamped.
    /// Timestamps are ignored if timestamping is disabled.
    drop_future_timestamp: false,
  },
}
